{
  "name": "snabbdom-transition",
  "version": "0.2.0",
  "scripts": {
    "build": "babel -o index.js src/index.js"
  },
  "dependencies": {
    "snabbdom": "^0.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  }
}
